{
  "$schema": "https://typedoc.org/schema.json",
  "entryPointStrategy": "resolve",
  "entryPoints": [
    "./src/@solace-labs/ep-apim-openapi-node/index.ts",
  ],
  "out": "../apim-docs/source/_generated/ep-tsdoc-content/tsdocs",
  "includeVersion": true,
  "hideGenerator": true,
  "categorizeByGroup": true,
  "excludePrivate": false,
  "excludeExternals": false,
  "excludeProtected": false,
  "name": "EP APIM OpenAPI",
  "logLevel": "Verbose",
  "treatWarningsAsErrors": true,
  "sort": ["kind", "instance-first", "alphabetical"],
  "disableSources": false
}
