{
  "name": "@solace-labs/ep-openapi",
  "version": "1.0.0",
  "description": "Code gen and tests for Solace Event Portal Open Api",
  "scripts": {
    "build": "tsc && ts-node build.ts",
    "compile": "tsc",
    "test": ". ./test/source.env.sh && mocha --config test/.mocharc.yml test/**/**.spec.ts && unset_source_env",
    "test:pretty": ". ./test/source.env.sh && mocha --config test/.mocharc.yml test/**/**.*.spec.ts | pino-pretty && unset_source_env"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/SolaceLabs/ep-openapi-typescript.git"
  },
  "keywords": [
    "api management",
    "solace",
    "asyncapi",
    "event portal"
  ],
  "author": "Solace Corporation",
  "contributors": [
    {
      "name": "Ricardo Gomez-Ulmke",
      "email": "ricardo.gomez-ulmke@solace.com"
    }
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/SolaceLabs/ep-openapi-typescript/issues"
  },
  "devDependencies": {
    "@types/chai": "^4.2.18",
    "@types/lodash": "^4.14.172",
    "@types/mocha": "^8.2.2",
    "@types/node": "^15.6.1",
    "@types/node-fetch": "^2.6.2",
    "@types/shelljs": "^0.8.8",
    "@types/sinon": "^10.0.2",
    "@types/supertest": "^2.0.11",
    "abort-controller": "^3.0.0",
    "chai": "^4.3.4",
    "form-data": "^4.0.0",
    "js-yaml": "^3.14.1",
    "jsonschema": "^1.4.1",
    "lodash": "^4.17.21",
    "mocha": "^8.4.0",
    "node-fetch": "^2.6.7",
    "openapi-typescript-codegen": "^0.19.0",
    "shelljs": "^0.8.4",
    "sinon": "^11.1.2",
    "supertest": "^6.1.3",
    "ts-node": "^10.8.1",
    "typescript": "^4.3.5",
    "uuidv4": "^6.2.11"
  }
}
