{
  "name": "@solace-labs/ep-openapi-node",
  "version": "2.0.0-ea",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "description": "Solace Event Portal - OpenAPI Client for NodeJS (Typescript)",
  "homepage": "https://github.com/solace-labs/ep-openapi",
  "repository": {
    "type": "git",
    "url": "https://github.com/solace-labs/ep-openapi"
  },
  "bugs": {
    "url": "https://github.com/solace-labs/ep-openapi/issues"
  },
  "author": "Solace Corporation",
  "contributors": [
    {
      "name": "Ricardo Gomez-Ulmke",
      "email": "ricardo.gomez-ulmke@solace.com"
    }
  ],
  "license": "MIT",
  "keywords": [
    "solace",
    "asyncapi",
    "api management",
    "event portal"
  ],
  "publishConfig": {
    "access": "public",
    "cache": ".cache/.npm",
    "registry": "https://registry.npmjs.org",
    "tag": "latest"
  },
  "dependencies": {
    "@types/node-fetch": "^2.6.2",
    "form-data": "^4.0.0",
    "node-fetch": "^2.6.7",
    "abort-controller": "^3.0.0"
  }
}